apiVersion: v1
kind: Service
metadata:
  name: lenses-service
  namespace: kchernjak-338571
  labels:
    app: lenses

spec:
  type: NodePort
  selector:
    app: lenses
  ports:
  - port: 5432
    nodePort: 30001
    protocol: TCP
